# playground-for-Java

./: .gitignore  README.md
bean-validation-sandbox/: pom.xml
bean-validation-sandbox/src/main/java/com/example/beanvalidationsandbox/: BeanValidationSandboxApplication.java
bean-validation-sandbox/src/main/resources/: ValidationMessages_ja.properties  application.properties  messages.properties  validation-messages.properties
bean-validation-sandbox/src/test/java/com/example/beanvalidationsandbox/: BeanValidationSandboxApplicationTests.java  CustomValidateTest.java  DefaultValidationTest.java  SizeValidateTest.java
cipher-sample/: .gitignore  pom.xml
cipher-sample/src/main/java/com/example/cipher/: CipherAlgorithm.java  CipherMode.java  CipherPadding.java  CipherUtils.java  CryptoSystem.java  EncryptKey.java
iterator/: .gitignore
iterator/src/book/: Book.java  BookShelf.java
iterator/src/iterator/: BookShelfIterator.java
iterator/src/main/: Main.java
jackson-example/: .gitignore  pom.xml
java-se-seven-silver/: build.gradle  settings.gradle
java-se-seven-silver/gradle/wrapper/: gradle-wrapper.properties
java-se-seven-silver/src/test/java/arrays/: ArrayTest.java
java-se-seven-silver/src/test/java/basicAPI/: ArrayListAPI.java  DateTimeAPI.java  FunctionalInterface.java  StringAPI.java  StringBuilderAPI.java
java-se-seven-silver/src/test/java/exceptionHandling/: ExceptionHandling.java  MyClass.java
java-se-seven-silver/src/test/java/expansionOperation/: ExpansionOperation.java
java-se-seven-silver/src/test/java/integerLiteral/: IntegerLiteral.java
java-se-seven-silver/src/test/java/loopExpression/: LoopExpression.java
java-se-seven-silver/src/test/java/switchExpression/: SwitchExpression.java
jigsaw-demo-app/: README.md  pom.xml
jigsaw-demo-app/src/main/java/: module-info.java
jigsaw-demo-app/src/main/java/jigsaw/demo/app/: Main.java
jigsaw-demo-app/src/main/java/jigsaw/demo/app/domain/: Memo.java  MemoImpl.java
jigsaw-demo-app/src/main/java/jigsaw/demo/app/utils/: CollectionUtils.java  StringUtil.java  StringUtils.java
jigsaw-demo-app/src/test/java/jigsaw/demo/app/utils/: CollectionUtilsTest.java
logging_for_logback/: README.md  pom.xml
logging_for_logback/src/main/java/: Main.java
logging_for_logback/src/main/resources/: log4j2.xml  logback.xml
rxjava-demo/: README.md  pom.xml
rxjava-demo/src/main/java/: Main.java
rxjava-demo/src/main/java/rxjava/ver_1/: Main.java
rxjava-demo/src/main/java/rxjava/ver_2/: Main.java
string-trancate/: pom.xml
string-trancate/src/main/java/com/example/: StringTrancatApp.java
string-trancate/src/test/java/com/example/: StringTrancatTest.java
try-commons-text/: .gitignore  READNE.md  pom.xml
try-commons-text/src/test/java/com/example/: RandomStringGeneratorTest.java
try-generic/: READNE.md  build.gradle  settings.gradle
try-generic/gradle/wrapper/: gradle-wrapper.properties
try-generic/src/main/java/: Main.java
try-generic/src/main/java/container/: Container.java  ContainerUtil.java
try-generic/src/main/java/food/: Food.java  Meat.java  Pork.java
try-generic/src/main/java/livecoding/: Main.java
try-generic/src/main/java/livecoding/list/: StringList.java
try-generic/src/test/java/container/: ContainerUtilTest.java
try-using-the-library/: README.md  build.gradle  settings.gradle
try-using-the-library/gradle/wrapper/: gradle-wrapper.properties
try-using-the-library/src/main/java/commons/beanutils/: FromBean.java  ToBean.java
try-using-the-library/src/test/java/commons/beanutils/: CommonsBeanUtilsTest.java
try-using-the-library/src/test/java/commons/beanutils/inner/: BeanA.java  BeanB.java
try-using-the-library/src/test/java/spring/beans/: MyBean.java  SpringBeanUtilsTest.java  YourBean.java
try-using-the-library/src/test/java/spring/beans/inner/: BeanA.java  BeanB.java
try-with-recources-demo/: .gitignore  README.md  pom.xml
try-with-recources-demo/src/main/java/com/example/: Main.java
try-with-recources-demo/src/main/resources/: input.txt
webflax-demo/: README.md  pom.xml
webflax-demo/src/main/java/com/example/: WebflaxDemoApplication.java
webflax-demo/src/main/resources/templates/: home.html
webflux-thymeleaf-demo/: pom.xml
webflux-thymeleaf-demo/src/main/java/com/example/: HelloController.java  WebfluxThymeleafDemoApplication.java
webflux-thymeleaf-demo/src/main/resources/templates/: hello.html
webserver-in-java/: pom.xml
webserver-in-java/src/main/java/: client_recv.txt  client_send.txt  server_recv.txt
webserver-in-java/src/main/java/client/: TcpClient.java
webserver-in-java/src/main/java/server/: TcpServer.java
(+28 files in other folders)
